<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.views.MainActivity"
        android:orientation="vertical">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fcv_formulario"
            android:name="com.example.practica_8.ui.views.FormularioFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            tools:layout="@layout/fragment_formulario" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fcv_lista"
            android:name="com.example.practica_8.ui.views.ModuloItemListFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            tools:layout="@layout/fragment_modulo_item_list" />

    </LinearLayout>